# Spring

.metadata/: .lock_info  (+1 more)
MavenDemo/: .flattened-pom.xml  pom.xml
MavenDemo/MavenDemo-biz-api/: .flattened-pom.xml  .project
MavenDemo/MavenDemo-biz-api/src/main/java/com/brianworks/biz/api/: UmsUserService.java
MavenDemo/MavenDemo-biz-provider/: .flattened-pom.xml  .project
MavenDemo/MavenDemo-biz-provider/src/main/java/com/brianworks/biz/: BizQuickstartApplication.java
MavenDemo/MavenDemo-biz-provider/src/main/java/com/brianworks/biz/api/impl/: UmsUserServiceImpl.java
MavenDemo/MavenDemo-biz-provider/src/main/resources/: bootstrap-local.properties
MavenDemo/MavenDemo-commons/: .flattened-pom.xml  .project  pom.xml
MavenDemo/MavenDemo-ctl/: .flattened-pom.xml  .project
MavenDemo/MavenDemo-ctl/src/main/java/com/brianworks/ctl/: CtlQuickstartApplication.java
MavenDemo/MavenDemo-ctl/src/main/java/com/brianworks/ctl/controller/: UmsUserController.java
MavenDemo/MavenDemo-ctl/src/main/java/com/brianworks/ctl/exception/: BusinessException.java  BusinessExceptionHandler.java
MavenDemo/MavenDemo-domain/: .flattened-pom.xml  .project  pom.xml
MavenDemo/MavenDemo-domain/src/main/java/com/brianworks/domain/: UmsUser.java
MavenDemo/MavenDemo-manager-api/: .flattened-pom.xml  .project
MavenDemo/MavenDemo-manager-api/src/main/java/com/brianworks/manager/api/: QuickStartDemoManager.java
MavenDemo/MavenDemo-manager-provider/: .flattened-pom.xml  .project
MavenDemo/MavenDemo-manager-provider/src/main/java/com/brianworks/manager/: ManagerQuickstartApplication.java
MavenDemo/MavenDemo-repo-api/: .flattened-pom.xml  .project  pom.xml
MavenDemo/MavenDemo-repo-api/src/main/java/com/brianworks/repo/api/: UmsUserRepository.java
MavenDemo/MavenDemo-repo-provider/: .flattened-pom.xml  .project
MavenDemo/MavenDemo-repo-provider/src/main/java/com/brianworks/repo/: RepoQuickstartApplication.java
MavenDemo/MavenDemo-repo-provider/src/main/java/com/brianworks/repo/config/: MyBaitsPlusConfig.java  ThinkMetaObjectHandler.java
MavenDemo/MavenDemo-repo-provider/src/main/java/com/brianworks/repo/mapper/: UmsUserMapper.java
(+245 files in other folders)
